.workSpace {
	flex: 1 1 0;
	display: flex;
	flex-direction: column;
	padding: 0px 20px;
	&.preview{
    background-color: #ffffff30;
	}

}

.dragOverlay{
	background: white;
	border: 1px dashed #00000014;
  }
