.selectHeader{
	height: 32px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #1C1D23;
	font-size: 14px;
	P{
		margin: 0px;
	}
}

.noticeText {
	font-size: 16px;
	font-weight: 600;
	text-decoration: underline;
}

.selectBox{
	overflow:auto;
	max-height: 420px;
	margin-top: 10px;
}
