

.selectItem {
	margin: 16px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	padding: 6px;

	&:hover{
		background-color: #F9F9F9;
	}
	&:hover .rightHover{
		display: block;
	}
}

.right {
	display: block;
}
.rightHover {
	display: none ;
}
.left {
	display: flex;
	align-items: center;

}
.avatarBox{
	display: flex;
	align-items: center;
	margin-left: 8px;
}

.iconBox{
	display: inline-flex;
	width: 32px;
	height: 32px;
	color: white;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	margin-right: 8px;
	background: #5C76DA;
	flex-shrink: 0;
}
