@light-border-color-border : #1c1d2314;


.mainBox{
	max-width: 820px;
	width: 100%;
	display: flex;
	border-radius: 12px  12px;
	border: 1px solid @light-border-color-border;
	max-height: 500px;
	background-color: white;
}

.mainBoxLeft {
	flex: 1;
	padding: 14px;
	border-right:  1px solid @light-border-color-border
}
.mainBoxRight {
	flex: 1;
	padding: 14px;
}
.tabs{
	display: flex;
    margin: 10px 0px;
	border-bottom: 1px solid #ececec;
	&_item{
		cursor: pointer;;
		padding: 10px 16px;
		border-radius: 4px;
		border-bottom: 1px solid #ececec;
		position: relative;
		&::before{
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			bottom: -1px;
			left: 0px;
			background: white;

		}
	}
	&_item_active{
		border: 1px solid #ececec;
		border-bottom: none;
		font-weight: 600;
	}
}
