.selfItem{
	:global{
		.ant-input-number-group-wrapper{
         width: 100%;
		}
		.ant-picker{
			width: 100%;
		}
		.ant-form-item-row{
			padding-left: 20px !important;
		}
	}
	margin-bottom: 12px !important;
	transition: all 0.3s;
}

