
.filter {
	margin:8px 0px;
	color:#333333;
	font-size: 14px;
    line-height: 32px;
	&-label {
		display: inline-block;
		margin-right: 8pX;
		cursor: pointer;
		padding: 2px ;
		color: #333333;
	}
	&-active-label {
		color: #000000;
		font-size: 14px;
		cursor:not-allowed;
		font-weight: 600;
	}
}


