

.gridWrapper{
	background: white;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 10px;
	&.gridDragging{
		background: linear-gradient(to right, #dbdcdd0d 30%, #f9fbfd);
		opacity: 1;
		border: 1px  dashed #315cec;
	}
	&.gridOver{
		cursor: grabbing !important;
		transform: scale(0.99);
		border: 1px solid salmon;
	}
	&.active {
		border: 1px solid #315cec;
		box-shadow: 0 4px 6px 0 #0000001a, 0 0 1px 0 #0000004d;
	}
}

.formGrid{
	display: grid;
	border-radius: 4px;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); ;
	grid-gap: 10px;
	min-height: 100px;
	overflow: hidden;
	&.preview{
		background-color: white;
	}
}
