.overlayItem{
    background: white;
    padding: 10px;
    border-radius: 8px;
    position: relative;
	height: 100px;

    label{
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 10px
    }
    .required::before{
        display: inline-block;
        margin-right: 4px;
        color: #ff1809;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
    }
  :global{

  }

}
