.settingSpace {
  padding: 20px;
  transition: all 0.5s;
  transform: translateX(300);
  width: 0px;
  background-color: white;

  &.visible {
    transform: translateX(0);
    width: 300px;
    border-radius: 6px;
  }
}
